[Application]
name=Lecteur RSS
version=0.1.0
entry_point=exemple_formation.gui:main
#icon=myapp.ico

[Python]
version=3.7.4

[Include]
pypi_wheels = aiohttp==3.6.2
    async-timeout==3.0.1
    attrs==19.3.0
    certifi==2019.11.28
    chardet==3.0.4
    idna==2.8
    multidict==4.6.1
    numpy==1.17.4
    pillow==6.2.1
    requests==2.22.0
    six==1.13.0
    typing-extensions==3.7.4.1
    urllib3==1.22
    wxpython==4.0.7.post2
    yarl==1.4.2

local_wheels = local_wheels/feedparser-5.2.1-py3-none-any.whl
    local_wheels/SQLAlchemy-1.3.11-cp37-cp37m-win_amd64.whl

# Other files and folders that should be installed
files = README.rst
